<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>About Us</title>
        <style>
             body{
                background-image: url('pic/kratos.jpg');
                background-size: cover;
                background-attachment: fixed;
            }
             .header button:first-child{
                height: 50px;
                width: 30px;
                text-align: center;
                font-family: myFont;
                background-color: black;
                border-radius: 6px;
                font-weight: lighter;
                margin-left: 1%;
                float: left;
                margin-top:16%;
                color: white;
            }
            #rightclick{
                height: 50px;
                width: 30px;
                float: right;
                background-color: black;
                border-radius: 6px;
                font-weight: lighter;
                margin-right: 1%;
                margin-top: 16%;
                color: white;
            }
            .header{
                width: 100%;
                height: 300px;
                border-bottom: 2px solid brown;
                background-image: url('pic/call_of_duty_black_ops_13-wallpaper-1920x1080.jpg');
                background-attachment: fixed;
                background-size: cover;
                background-position: bottom;
            }
            .menu{
                margin-bottom: 0;
                position: absolute;
                background-color: transparent;
                width: 100%;
                padding: 10px 0;
            }
            .container{
                width: 100%;
                padding-right: 15px;
                padding-left: 100px;
                margin-left: 2%;
                background-color: transparent;
                text-decoration: none;
                float: left;
            }
            @font-face{
                font-family: myFont;
                src: url('font/zorque.ttf');
            }
            .logo a{
                font-family: myFont;
                font-size: 2.2em;
                text-decoration: none;
                color: #FF9900;
                letter-spacing: 0.5em;
                font-weight: lighter;
            }
            .logo{
                float: left;
            }
            .navbar{
                width: 50%;
                background-color: transparent;
                float: left;
                margin-top: 3%;
                margin-left: 16%;
            }
            .nav{
                float: left;
                width: 100%;
                background-color: transparent;
                list-style-type: none;
                display: block;
            }
            .nav > li{
                float: left;
                padding-right:  9%;
            }
            .nav > li > a{
                text-decoration: none;
                font-family: myFont;
                color: #FF9900;

            }
            .nav > li:hover{
                border-bottom: 2px solid #ffffff;
                border-top: 2px solid #ffffff;
                transition: 0.6s;
                cursor: pointer;
            }
            .containerBox{
                width: 100%;
                padding-right: 15px;
                padding-left: 15px;
                margin-right: auto;
                margin-left: auto;
                background-color: transparent;
            }
            @font-face{
                font-family: myFont;
                src: url(font/zorque.ttf);
            }
            .title h2{
                color: #ff9800;
            }
            .about{
                padding: 4em 0;
                box-sizing: border-box;
                display: block;
                font-size: 100%;
                font-family: myFont;
                background-color: white;
                
            }
         
            .welcome{
                color: black;
                font-size: 2em;
                line-height: 1.2;
                letter-spacing: 0.05em;
                text-align: center;
                font-weight: lighter;
                border-bottom: 1px solid brown;
            }
            .title p {
                font-size: 1em;
                color: #999999;
                line-height: 1.8em;
                margin: 0 0 0 7em;
                width: 65%;
                text-align: center;
            }
            .aboutUs{
                width: 100%;
                height: 500px;
                background-color: transparent;
                border-bottom: 1px solid brown;
            }
            .title h3{
                font-size: 4em;
                color: #ff9800;
                margin: 0 0 1em 8em;
                text-align: center;
                line-height: 1.1;
                float: left;
                font-family: myFont;
                
            }
            .image{
                background-image: url('pic/witcher3.jpg');
                background-size: cover;
                background-repeat: none;
                padding: 0;
                position: relative;
                width: 58.3%;
                float: left;
                height: 400px;
                color: white;
                margin: 2em 0 2em 2em;
            }
            .text{
                background-color: #f2f2f2;
                position: absolute;
                width: 56%;
                padding: 3em;
                right: -60%;
                top: 27%;
            }
            .text h5{
                font-size: 2.5em;
                color: black;
                margin: 0;
                font-weight: bold;
                text-align: center;
                line-height: 1.1;
            }
            .text p{
                margin: 1em 0 0 0;
                line-height: 1.8em;
                font-size: 0.9em;
                color: #999999;
                
            }
            .describe{
                background-color: transparent;
                float: left;
                width: 100%;
                height: 350px;
            }
            .column1{
                width: 36%;
                float: left;
                position: relative;
                padding-right: 15px;
                padding-left: 10%;
            }
            .blog{
                border-bottom: 1px solid brown;
                width: 100%;
                height: 450px;
                background-color: white;
                margin-top: 2%;
                margin-bottom: 2%;
            }
            .blogLeft{
                width: 33.33%;
                float: left;
                position: relative;
                padding-right: 15px;
                padding-left: 15px;
            }
            
            .blogLeft h4{
                color: #ff9800;
                margin: 0 0 1em 0;
                font-size: 2.5em;
                font-weight: 800;
                font-family: myFont;
            }
            .blogLeft ul{
                padding: 0;
                margin: 1em 0 0 0;
                display: block;
                list-style-type: none;
            }
            .blogLeft ul li{
                margin-top: 5%;
                font-family: myFont;
                
            }
            .blogRight{
                width: 33.33%;
                float: left;
                position: relative;
                padding-bottom: 30px;
                padding-left: 15px;
            }
            .blogRight a{
                line-height: 1.5em;
                color: black;
                font-size: 1em;
                font-family: myFont;
                text-transform: uppercase;
            }
            .blogRight p{
                color: #999999;
                font-size: 0.9em;
                line-height: 1.8em;
                display: block;
                font-family: myFont;
                letter-spacing: 0.05em;
                margin: 2em 0 0 0 ;
            }
            .dev{
                width: 100%;
                height: 400px;
                background-color: pink;
                background-image: url('pic/Game_of_Thrones_White_Walker_Popsicle_1920x1080.jpg');
                background-attachment: fixed;
                background-size: auto;
                position: relative;
            }
            
            
            .containDev2{
                width: 100%;
                background-color: transparent;
                box-sizing: border-box;
                float: left;
            }
           
            .title1{
                width: 100%;
                height: 30%;
                background-color: transparent;
                float: left;
            }
            .title1 h3{
                text-align: center;
                font-family: myFont;
                font-size: 2em;
                letter-spacing: 0.05em;
            }
            .DevInf{
                width: 100%;
                float: left;
                margin: 1% 0 0 0;
                background-color: transparent;
            }
            .DevInf img{
                width: 84px;
                height: 84px;
                border-radius: 50%;
                background-color: white;
                border: 1.5px solid red;
                margin-left: 46%;
            }
            .DevInf p{
                text-align: center;
                font-family: myFont;
                color: #999999;
                font-size: 2em;
                
            }
            .footer{
                width: 100%;
                height: 300px;
                float: left;
                background-color: #EEE9E9;
                margin-top: 2%;
                opacity: 0.8;
            }
            .contact{
                width: 25%;
                height: 100%;
                float: left;
                background-color: transparent;
                
            }
            .contact h5{
                float: right;
                letter-spacing: 0.2em;
                font-family: myFont;
                font-size: 2em;
                margin-top: 10%;
                margin-right: 5%;
            }
            .contact span{
                float: right;
                width: 100%;
                padding-left: 30%;
                text-align: center;
                margin-bottom: 9%;
                font-family: myFont;
                font-size: 1em;
            }
            .lastestGame{
                width: 40%;
                height: 100%;
                float: left;
                background-color: transparent;
            }
            .lastestGame h5{
                text-align: center;
                letter-spacing: 0.2em;
                font-family: myFont;
                font-size: 2em;
                margin-top: 6%;
                margin-right: 5%;
            }
            .lastestGame img{
                margin-left: 4%;
                width: 20%;
                float: left;
                margin-top: 2%;   
            }
            .lastedGame img:hover{
                cursor: pointer;
            }
            .lastCredit{
                width: 35%;
                height: 100%;
                background-color: transparent;
                float: left;
            }
            .lastCredit a{
                text-decoration: none;
            }
            .lastCredit h4{
                text-align: center;
                font-family: myFont;
                font-size: 2em;
                text-decoration: none;
                letter-spacing: 0.3em;
                color: #FF9900;
            }
            .lastCredit p {
                padding-left: 10%;
                font-family: myFont;
                font-size: 1.2em;
                letter-spacing: 0.05em;
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="header" >
            <button onclick="previous()">&LeftTriangle;</button>
            <button id="rightclick" onclick="next()">&RightTriangle;</button>
            <nav class="menu">
                <div class="container">
                    <div class="logo">
                        <a href="Home.html"><h1>GameHub</h1></a>
                    </div>
                    <div class="navbar">
                        <ul class="nav">
                            <li class="effect"><a href="Home.html">
                                    "Home"
                                </a></li>
                                <li class="effect"><a href="AboutUs.html">
                                    "About us" 
                                </a></li> 
                                <li class="effect"><a href="TheGame.html">
                                    "Games" 
                                </a></li> 
                                <li class="effect"><a href="ContactUsPage.html">
                                    "Contact Us" 
                                </a></li>      
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="about" id="about">
            <div class="containerBox">
                <div class="welcome">
                    <div class="title">
                        <h2>Welcome</h2>
                        <p>This is some information about us</p>
                    </div>
                </div>
                <div class="aboutUs">
                    <div class="image">
                        <div class="text">
                            <h5>About Us</h5>
                            <p>We provide the news and the 4k wallpaper free<br> Contact us to receive the last news and wallpaper</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="blog" id="blog">
            <div class="containerBox2">
                <div class="title">
                    <h3>Our Blog</h3>
                </div>
                <div class="describe">
                    <div class="column1">
                        <div class="blogLeft">
                            <h4>6/06</h4>
                            <ul>
                                <li>Posted : <a href="#">Admin</a></li>
                                <li>Likes: 100</li>
                                <li>Comments: (45)</li>
                            </ul>
                        </div>
                        <div class="blogRight">
                            <a href="https://www.facebook.com/me" >This is our Facebook for the FAQ </a>
                            <p>For any Question please click to the link above, we will contact to you as soon as WE can</p>
                        </div>
                    </div>
                    <div class="column1">
                        <div class="blogLeft">
                            <h4>5/11</h4>
                            <ul>
                                <li>Posted : <a href="#">Admin</a></li>
                                <li>Likes: 125</li>
                                <li>Comments: (100)</li>
                            </ul>
                        </div>
                        <div class="blogRight">
                             <a href="https://steamcommunity.com/" >This is our community for the social </a>
                            <p>For any Question please click to the link above, and login to join with us</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dev">
           
            <div class="containDev2">
                <div class="title1">
                    <h3>Testimonials</h3>
                </div>
               
                <div class="DevInf">
                    <img src="pic/5829897033159-roony-raccoon.png">
                    <p>Chris Fox. CEO at GameHub</p>
                    <p>He save my site</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="contact">
                <h5>Contact</h5>
                <span>&#9993 ex@gmail.com</span>
                <span>&#x260E 123456</span>
                <span>&#x2706 456789</span>
                <span>&#9983 Location,k......</span>
            </div>
            <div class="lastestGame">
                <h5>Lastest Games</h5>
                <br />
                <img src="pic/anthem-golem-concept-art-4k-pv-1920x1080.jpg">
                <img src="pic/beyond-good-and-evil-2-2017-74-1920x1080.jpg">
                <img src="pic/chloe-price-max-caulfield-life-is-strange-4k-k4-1920x1080.jpg">
                <img src="pic/darksiders-iii-2018-4k-3c-1920x1080.jpg">
                <img src="pic/devil-may-cry-5-key-art-4k-q8-1920x1080.jpg">
                <img src="pic/franklin-clinton-gta-v-dk-1920x1080.jpg">
                <img src="pic/god-of-war-4-atreus-8e-1920x1080.jpg">
                <img src="pic/horizon_zero_dawn_2017_video_game-wallpaper-1920x1080.jpg">
            </div>
            <div class="lastCredit">
                <a href="Home.html"><h4>GameHUB</h4></a>
                <p>This is the describe part !! Insert whatever you want!!</p>
            </div>
        </div>
    </body>
</html>
