<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>We will comeback</title>
        <style>
            body{
                background-image: url('pic/horizon_zero_dawn_2017_video_game-wallpaper-1920x1080.jpg');
                background-size: cover;
                background-attachment: fixed;
            }
            *{box-sizing: border-box;}
            .header button:first-child{
                height: 50px;
                width: 30px;
                text-align: center;
                font-family: myFont;
                background-color: black;
                border-radius: 6px;
                font-weight: lighter;
                margin-left: 1%;
                float: left;
                margin-top:16%;
                color: white;
            }
            #rightclick{
                height: 50px;
                width: 30px;
                float: right;
                background-color: black;
                border-radius: 6px;
                font-weight: lighter;
                margin-right: 1%;
                margin-top: 16%;
                color: white;
            }
            .header{
                width: 100%;
                height: 300px;
                border-bottom: 2px solid brown;
                background-image: url('pic/call_of_duty_black_ops_13-wallpaper-1920x1080.jpg');
                background-attachment: fixed;
                background-size: cover;
                background-position: bottom;
            }
            .menu{
                margin-bottom: 0;
                position: absolute;
                background-color: transparent;
                width: 100%;
                padding: 10px 0;
            }
            .container{
                width: 100%;
                padding-right: 15px;
                padding-left: 100px;
                margin-left: 2%;
                background-color: transparent;
                text-decoration: none;
                float: left;
            }
            @font-face{
                font-family: myFont;
                src: url('font/zorque.ttf');
            }
            .logo a{
                font-family: myFont;
                font-size: 2.2em;
                text-decoration: none;
                color: #FF9900;
                letter-spacing: 0.5em;
                font-weight: lighter;
            }
            .logo{
                float: left;
            }
            .navbar{
                width: 50%;
                background-color: transparent;
                float: left;
                margin-top: 3%;
                margin-left: 16%;
            }
            .nav{
                float: left;
                width: 100%;
                background-color: transparent;
                list-style-type: none;
                display: block;
            }
            .nav > li{
                float: left;
                padding-right:  9%;
            }
            .nav > li > a{
                text-decoration: none;
                font-family: myFont;
                color: #FF9900;

            }
            .nav > li:hover{
                border-bottom: 2px solid #ffffff;
                border-top: 2px solid #ffffff;
                transition: 0.6s;
                cursor: pointer;
            }
            @font-face{
                font-family: Font;
                src: url('font/cour.ttf');
            }
            .backgroundIMG{
                width: 100%;
                background-image: url('pic/super_mario_maker-wallpaper-1920x1080.jpg');
                background-size: cover;
                height: 600px;
                background-position: top;
            }
            .backgroundIMG h2{
                text-align: center;
                font-family: Font;
                font-weight: bold;
                font-size: 2.5em;
                padding-top: 10%;
                color: white;
            }
            .backgroundIMG hr{
                width: 200px;
                color: white;
                margin: auto;
            }
            .footer{
                width: 100%;
                height: 300px;
                float: left;
                background-color: #EEE9E9;
                margin-top: 2%;
                opacity: 0.8;
            }
            .contact{
                width: 25%;
                height: 100%;
                float: left;
                background-color: transparent;
                
            }
            .contact h5{
                float: right;
                letter-spacing: 0.2em;
                font-family: myFont;
                font-size: 2em;
                margin-top: 10%;
                margin-right: 5%;
            }
            .contact span{
                float: right;
                width: 100%;
                padding-left: 30%;
                text-align: center;
                margin-bottom: 9%;
                font-family: myFont;
                font-size: 1em;
            }
            .lastestGame{
                width: 40%;
                height: 100%;
                float: left;
                background-color: transparent;
            }
            .lastestGame h5{
                text-align: center;
                letter-spacing: 0.2em;
                font-family: myFont;
                font-size: 2em;
                margin-top: 6%;
                margin-right: 5%;
            }
            .lastestGame img{
                margin-left: 4%;
                width: 20%;
                float: left;
                margin-top: 2%;   
            }
            .lastedGame img:hover{
                cursor: pointer;
            }
            .lastCredit{
                width: 35%;
                height: 100%;
                background-color: transparent;
                float: left;
            }
            .lastCredit a{
                text-decoration: none;
            }
            .lastCredit h4{
                text-align: center;
                font-family: myFont;
                font-size: 2em;
                text-decoration: none;
                letter-spacing: 0.3em;
                color: #FF9900;
            }
            .lastCredit p {
                padding-left: 10%;
                font-family: myFont;
                font-size: 1.2em;
                letter-spacing: 0.05em;
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="header" >
            <button onclick="previous()">&LeftTriangle;</button>
            <button id="rightclick" onclick="next()">&RightTriangle;</button>
            <nav class="menu">
                <div class="container">
                    <div class="logo">
                        <a href="Home.html"><h1>GameHub</h1></a>
                    </div>
                    <div class="navbar">
                        <ul class="nav">
                            <li class="effect"><a href="Home.html">
                                    "Home"
                                </a></li>
                            <li class="effect"><a href="AboutUs.html">
                                    "About us" 
                                </a></li> 
                            <li class="effect"><a href="TheGame.html">
                                    "Games" 
                                </a></li> 
                            <li class="effect"><a href="ContactUsPage.html">
                                    "Contact Us" 
                                </a></li>      
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="backgroundIMG">
                <h2>COMING SOON</h2>
                <hr>
        </div>
        <div class="footer">
            <div class="contact">
                <h5>Contact</h5>
                <span>&#9993 ex@gmail.com</span>
                <span>&#x260E 123456</span>
                <span>&#x2706 456789</span>
                <span>&#9983 Location,k......</span>
            </div>
            <div class="lastestGame">
                <h5>Lastest Games</h5>
                <br />
                <img src="pic/anthem-golem-concept-art-4k-pv-1920x1080.jpg">
                <img src="pic/beyond-good-and-evil-2-2017-74-1920x1080.jpg">
                <img src="pic/chloe-price-max-caulfield-life-is-strange-4k-k4-1920x1080.jpg">
                <img src="pic/darksiders-iii-2018-4k-3c-1920x1080.jpg">
                <img src="pic/devil-may-cry-5-key-art-4k-q8-1920x1080.jpg">
                <img src="pic/franklin-clinton-gta-v-dk-1920x1080.jpg">
                <img src="pic/god-of-war-4-atreus-8e-1920x1080.jpg">
                <img src="pic/horizon_zero_dawn_2017_video_game-wallpaper-1920x1080.jpg">
            </div>
            <div class="lastCredit">
                <a href="Home.html"><h4>GameHUB</h4></a>
                <p>This is the describe part !! Insert whatever you want!!</p>
            </div>
        </div>
    </body>
</html>
