<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Reach us</title>
        <style>
            body{
                background-image: url('pic/kratos.jpg');
                background-size: cover;
                background-attachment: fixed;
            }
            *{box-sizing: border-box;}
            .header button:first-child{
                height: 50px;
                width: 30px;
                text-align: center;
                font-family: myFont;
                background-color: black;
                border-radius: 6px;
                font-weight: lighter;
                margin-left: 1%;
                float: left;
                margin-top:16%;
                color: white;
            }
            #rightclick{
                height: 50px;
                width: 30px;
                float: right;
                background-color: black;
                border-radius: 6px;
                font-weight: lighter;
                margin-right: 1%;
                margin-top: 16%;
                color: white;
            }
            .header{
                width: 100%;
                height: 300px;
                border-bottom: 2px solid brown;
                background-image: url('pic/call_of_duty_black_ops_13-wallpaper-1920x1080.jpg');
                background-attachment: fixed;
                background-size: cover;
                background-position: bottom;
            }
            .menu{
                margin-bottom: 0;
                position: absolute;
                background-color: transparent;
                width: 100%;
                padding: 10px 0;
            }
            .container{
                width: 100%;
                padding-right: 15px;
                padding-left: 100px;
                margin-left: 2%;
                background-color: transparent;
                text-decoration: none;
                float: left;
            }
            @font-face{
                font-family: myFont;
                src: url('font/zorque.ttf');
            }
            @font-face{
                font-family: myFont2;
                src: url('font/Atarian/SF Atarian System Bold.ttf')
            }
            .logo a{
                font-family: myFont;
                font-size: 2.2em;
                text-decoration: none;
                color: #FF9900;
                letter-spacing: 0.5em;
                font-weight: lighter;
            }
            .logo{
                float: left;
            }
            .navbar{
                width: 50%;
                background-color: transparent;
                float: left;
                margin-top: 3%;
                margin-left: 16%;
            }
            .nav{
                float: left;
                width: 100%;
                background-color: transparent;
                list-style-type: none;
                display: block;
            }
            .nav > li{
                float: left;
                padding-right:  9%;
            }
            .nav > li > a{
                text-decoration: none;
                font-family: myFont;
                color: #FF9900;

            }
            .nav > li:hover{
                border-bottom: 2px solid #ffffff;
                border-top: 2px solid #ffffff;
                transition: 0.6s;
                cursor: pointer;
            }
            .reachUs{
                width: 100%;
                height: 500px;
                background-color: whitesmoke;
                margin-top: 2%;
            }
            .leftSide{
                width: 40%;
                height: 100%;
                background-color: transparent;
                padding-top: 2%;
                float: left;
            }
            .leftSide ul{
                padding-left: 60%;
                list-style-type: none;
            }
            .leftSide h3{
                font-family: myFont2;
                font-size: 1.5em;
                letter-spacing: 0.1em;
                line-height: 0.5;
                color: hotpink;
            }
            .leftSide li{
                font-family: myFont2;
                font-size: 1em;
                letter-spacing: 0.1em;
                color: #c2c1b3;
            }
            .rightSide{
                width: 60%;
                height: 100%;
                float: left;
                background-color: transparent;
            }
            .rightSide h4{
                text-align: center;
                font-family: myFont2;
                font-size: 3em;
                color: black;
                margin-top: 1%;
            }
            .rightSide input:first-child{
                margin-left: 7%;
            }
            .rightSide input{
                float: left;
                width: 40%;
                margin-left: 7%;
                margin-bottom: 2%;
                padding-top: 0;
                font-size: 15px;
                background-color: transparent;
                border-bottom: 1px solid blue;
                border-left: 1px solid blue;
                border-right-width: 0px;
                border-top-width: 0px;
                height: 50px;
                color: blue;
                padding-left: 1%;
            }
            #theMessage{
                width: 87%;
                height: 125px;
                padding-bottom: 100px;
            }
            #enter{
                margin-left: 70%;
                width: 20%;
                height: 50px;
                border:  2px solid blue;
            }
            .footer{
                width: 100%;
                height: 300px;
                float: left;
                background-color: #EEE9E9;
                margin-top: 2%;
                opacity: 0.8;
            }
            .contact{
                width: 25%;
                height: 100%;
                float: left;
                background-color: transparent;
                
            }
            .contact h5{
                float: right;
                letter-spacing: 0.2em;
                font-family: myFont;
                font-size: 2em;
                margin-top: 10%;
                margin-right: 5%;
            }
            .contact span{
                float: right;
                width: 100%;
                padding-left: 30%;
                text-align: center;
                margin-bottom: 9%;
                font-family: myFont;
                font-size: 1em;
            }
            .lastestGame{
                width: 40%;
                height: 100%;
                float: left;
                background-color: transparent;
            }
            .lastestGame h5{
                text-align: center;
                letter-spacing: 0.2em;
                font-family: myFont;
                font-size: 2em;
                margin-top: 6%;
                margin-right: 5%;
            }
            .lastestGame img{
                margin-left: 4%;
                width: 20%;
                float: left;
                margin-top: 2%;   
            }
            .lastedGame img:hover{
                cursor: pointer;
            }
            .lastCredit{
                width: 35%;
                height: 100%;
                background-color: transparent;
                float: left;
            }
            .lastCredit a{
                text-decoration: none;
            }
            .lastCredit h4{
                text-align: center;
                font-family: myFont;
                font-size: 2em;
                text-decoration: none;
                letter-spacing: 0.3em;
                color: #FF9900;
            }
            .lastCredit p {
                padding-left: 10%;
                font-family: myFont;
                font-size: 1.2em;
                letter-spacing: 0.05em;
                color: black;
            }   
        </style>
    </head>
    <body>
         <div class="header" >
            <button onclick="previous()">&LeftTriangle;</button>
            <button id="rightclick" onclick="next()">&RightTriangle;</button>
            <nav class="menu">
                <div class="container">
                    <div class="logo">
                        <a href="Home.html"><h1>GameHub</h1></a>
                    </div>
                    <div class="navbar">
                        <ul class="nav">
                            <li class="effect"><a href="Home.html">
                                    "Home"
                                </a></li>
                                <li class="effect"><a href="AboutUs.html">
                                    "About us" 
                                </a></li> 
                                <li class="effect"><a href="TheGame.html">
                                    "Games" 
                                </a></li> 
                                <li class="effect"><a href="ContactUsPage.html">
                                    "Contact Us" 
                                </a></li>      
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="reachUs">
            <div class="leftSide">
                <ul>
                    <h3>Address</h3>
                    <li>&#9983 Osaka</li>
                    <li>&#9983 Akihabara, Tokyo</li>
                </ul>
                <ul>
                    <h3>Phone</h3>
                    <li>&#9990 123-456-789</li>
                    <li>&#9990 234-567-891</li>
                </ul>
                <ul>
                    <h3>Email</h3>
                    <li>&#9993 info@example.com</li>
                </ul>
            </div>
            <div class="rightSide">
                <h4>Reach Us</h4>
                <form>
                    <input type="text" placeholder="Name" required="required">
                    <input type="text" placeholder="Email" required="required">
                    <input type="number" placeholder="Phone" required="required">
                    <input type="text" placeholder="City" required="required">
                    <input id="theMessage" type="text" placeholder="Message">
                    <input type="submit" id="enter" value="Send message" >
                </form>
            </div>
            
        </div>
        <div class="footer">
            <div class="contact">
                <h5>Contact</h5>
                <span>&#9993 ex@gmail.com</span>
                <span>&#x260E 123456</span>
                <span>&#x2706 456789</span>
                <span>&#9983 Location,k......</span>
            </div>
            <div class="lastestGame">
                <h5>Lastest Games</h5>
                <br />
                <img src="pic/anthem-golem-concept-art-4k-pv-1920x1080.jpg">
                <img src="pic/beyond-good-and-evil-2-2017-74-1920x1080.jpg">
                <img src="pic/chloe-price-max-caulfield-life-is-strange-4k-k4-1920x1080.jpg">
                <img src="pic/darksiders-iii-2018-4k-3c-1920x1080.jpg">
                <img src="pic/devil-may-cry-5-key-art-4k-q8-1920x1080.jpg">
                <img src="pic/franklin-clinton-gta-v-dk-1920x1080.jpg">
                <img src="pic/god-of-war-4-atreus-8e-1920x1080.jpg">
                <img src="pic/horizon_zero_dawn_2017_video_game-wallpaper-1920x1080.jpg">
            </div>
            <div class="lastCredit">
                <a href="Home.html"><h4>GameHUB</h4></a>
                <p>This is the describe part !! Insert whatever you want!!</p>
            </div>
        </div>
    </body>
</html>
